<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/enterNumLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="90dp">

        <EditText
            android:id="@+id/numOneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter 1st Number"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/numTwoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter 2nd Number"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="297dp">

            <RadioButton
                android:id="@+id/addRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add" />

            <RadioButton
                android:id="@+id/subRadiaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub" />

            <RadioButton
                android:id="@+id/divRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mul" />

            <RadioButton
                android:id="@+id/mulRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/div" />

            <RadioButton
                android:id="@+id/modRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod" />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="The Answer is:" />

        <TextView
            android:id="@+id/ansValTxt"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="\?"
            android:textColor="@color/answerValue"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
